.dp {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group {}

.invModal-group {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
}

.invModal {
    width: 250px;
}

.invPic {
    position: absolute;
    right: 100px;
    top: 30px;
}

.btnadditem {
    display: block;
    width: 47px !important;
    height: 47px;
    border-radius: 50%;
    border: 4px solid rgb(241, 241, 241);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
    background: linear-gradient(40deg, #28d4ff, #7873f5) !important;
    text-align: center;
    color: #fff;
    position: absolute;
    right: 50px;
    top: 2px;
}

.btnadditem>i {
    position: relative;
    top: 6px;
}

.fas {
    color: #fff;
}

.btnadditem:hover {
    border: 4px solid rgb(143, 143, 143);
    background-color: #495057;
    color: rgb(114, 112, 112);
}

a:active {
    top: 7px;
}

.modalFlex {

    display: flex
}

.toolpic {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    background-color: #495057
}

.custom-select {

    /* margin-left: 20px; */
}